{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "Alchemy Code Labs - 401 Team Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACL-CMS-P1/sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACL-CMS-P1/sandbox/issues"
  },
  "homepage": "https://github.com/ACL-CMS-P1/sandbox#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "directories": {
    "lib": "lib"
  }
}
